VITE_API_BASE_URL=http://localhost:3000/api/
VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/login
VITE_GOOGLE_SCOPE=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile openid
VITE_GOOGLE_RESPONSE_TYPE=code
VITE_GOOGLE_ACCESS_TYPE=offline